{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noEmitOnError": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "bin",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },

  "exclude": ["src/test/**/*"]
}
